streamdeck-typescript - v3.3.0: KeyDownEvent
Interface KeyDownEvent<Settings>
Data send from the keyDown event
Type parameters
Settings = any
Hierarchy
AcdData
KeyDownEvent
Index
Properties
action
context
device
event
payload
Properties
action
action: string
Inherited from AcdData.action
context
context: string
Inherited from AcdData.context
device
device: string
Inherited from AcdData.device
event
event: "keyDown"
payload
payload: { coordinates: Coordinates; isInMultiAction: boolean; settings: Settings; state: StateType; userDesiredState: StateType }
Type declaration
coordinates: Coordinates
isInMultiAction: boolean
settings: Settings
state: StateType
userDesiredState: StateType
