Stream-Deck-TS-SDK: streamdeck-typescript - v3.2.1
streamdeck-typescript - v3.2.1
Index
Enumerations
DeviceType
EventType
StateType
TargetType
Classes
ActionManager
SettingsManager
StreamDeckAction
StreamDeckActionClass
StreamDeckHandlerBase
StreamDeckPluginHandler
StreamDeckPropertyInspectorHandler
Event Data Interfaces
ApplicationDidLaunchEvent
ApplicationDidTerminateEvent
DeviceDidConnectEvent
DeviceDidDisconnectEvent
DialDownEvent
DialRotateEvent
DialUpEvent
DidReceiveGlobalSettingsEvent
DidReceiveSettingsEvent
KeyDownEvent
KeyUpEvent
PropertyInspectorDidAppearEvent
PropertyInspectorDidDisappearEvent
SendToPiEvent
SendToPluginEvent
SystemDidWakeUpEvent
TitleParametersDidChangeEvent
WillAppearEvent
WillDisappearEvent
Internal but public Interfaces
InitBase
InitEventActionInfo
InitEventActionInfoPayload
InitEventActionInfoPayloadCoordinates
InitEventInfo
InitEventInfoApplication
InitEventInfoDevice
InitEventInfoDeviceSize
InitEventInfoPlugin
InitPi
Other Interfaces
AcdData
Coordinates
TitleParameters
Type aliases
PossibleEventsForActionToReceive
PossibleEventsForActionToSend
PossibleEventsForAllToReceive
PossibleEventsForAllToSend
PossibleEventsForPiToReceive
PossibleEventsForPiToSend
PossibleEventsToReceive
PossibleEventsToSend
Decorator Functions
SDOnActionEvent
SDOnPiEvent
Type aliases
PossibleEventsForActionToReceive
PossibleEventsForActionToReceive: "keyDown" | "keyUp" | "willAppear" | "willDisappear" | "titleParametersDidChange" | "deviceDidConnect" | "deviceDidDisconnect" | "applicationDidLaunch" | "applicationDidTerminate" | "systemDidWakeUp" | "propertyInspectorDidAppear" | "propertyInspectorDidDisappear" | "sendToPlugin" | "dialUp" | "dialDown" | "dialRotate" | PossibleEventsForAllToReceive
All available events only for action to receive
PossibleEventsForActionToSend
PossibleEventsForActionToSend: "openUrl" | "logMessage" | "setTitle" | "setImage" | "showAlert" | "showOk" | "setState" | "switchToProfile" | "sendToPropertyInspector" | "setFeedback" | "setFeedbackLayout"
All possible events to send for actions
PossibleEventsForAllToReceive
PossibleEventsForAllToReceive: "didReceiveSettings" | "didReceiveGlobalSettings" | "connectionOpened" | "documentLoaded" | "globalSettingsAvailable" | "setupReady" | "connectionClosed"
All events available for PI and action to receive
PossibleEventsForAllToSend
PossibleEventsForAllToSend: "setSettings" | "getSettings" | "setGlobalSettings" | "getGlobalSettings"
All possible events for PI and action to send
PossibleEventsForPiToReceive
PossibleEventsForPiToReceive: "sendToPropertyInspector" | "registerPi" | PossibleEventsForAllToReceive
All available events only for property inspector to receive
PossibleEventsForPiToSend
PossibleEventsForPiToSend: "sendToPlugin"
All possible events to send for PI
PossibleEventsToReceive
PossibleEventsToReceive: PossibleEventsForAllToReceive | PossibleEventsForPiToReceive | PossibleEventsForActionToReceive | string
All possible events to receive
PossibleEventsToSend
PossibleEventsToSend: PossibleEventsForPiToSend | PossibleEventsForAllToSend | PossibleEventsForActionToSend | string
All possible events to send
Decorator Functions
SDOnActionEvent
SDOnActionEvent(event: PossibleEventsForActionToReceive): any
This is the Event decorator for the action context
Parameters
event: PossibleEventsForActionToReceive
Returns any
SDOnPiEvent
SDOnPiEvent(event: PossibleEventsForPiToReceive): any
This is the Event decorator for the property inspector context
Parameters
event: PossibleEventsForPiToReceive
Returns any
