streamdeck-typescript - v3.1.1: SettingsManager
Class SettingsManager
Hierarchy
SettingsManager
Index
Constructors
constructor
Methods
cacheContextSettings
cacheGlobalSettings
disableAutoDebounce
disableAutoSave
getAllContextSettings
getContextSettings
getGlobalSettings
saveContextSettings
saveGlobalSettings
setContextSettings
setContextSettingsAttributes
setGlobalSettings
setGlobalSettingsAttributes
Constructors
constructor
new SettingsManager(_handler: StreamDeckHandlerBase<any>): SettingsManager
Parameters
_handler: StreamDeckHandlerBase<any>
Returns SettingsManager
Methods
cacheContextSettings
cacheContextSettings(context: string, settings: {}): void
Sets settings without saving it
This is deprecated, please use ActionManager
deprecated
Parameters
context: string
settings: {}
Returns void
cacheGlobalSettings
cacheGlobalSettings(settings: {}): void
Sets global settings without saving it
Parameters
settings: {}
Returns void
disableAutoDebounce
disableAutoDebounce(): void
Disables automatic debounce
Returns void
disableAutoSave
disableAutoSave(): void
Disables automatic save
Returns void
getAllContextSettings
getAllContextSettings<Settings>(): Map<string, Settings>
Gets all context settings
This is deprecated, please use ActionManager
deprecated
Type parameters
Settings
your settings interface for autocomplete
Returns Map<string, Settings>
getContextSettings
getContextSettings<Settings>(context: string): undefined | Settings
Gets context settings
This is deprecated, please use ActionManager
deprecated
Type parameters
Settings
your settings interface for autocomplete
Parameters
context: string
the context of the action
Returns undefined | Settings
getGlobalSettings
getGlobalSettings<GlobalSettings>(): {} | GlobalSettings
Gets global settings
Type parameters
GlobalSettings
your settings interface for autocomplete
Returns {} | GlobalSettings
| GlobalSettings}
saveContextSettings
saveContextSettings(context: string, ms: number): void
Save context settings
This is deprecated, please use ActionManager
deprecated
Parameters
context: string
string for specific action or 'ALL' for all events
ms: number
for the debounce
Returns void
saveGlobalSettings
saveGlobalSettings(ms: number): void
Save global settings
Parameters
ms: number
for the debounce
Returns void
setContextSettings
setContextSettings(context: string, settings: {}, ms?: number): void
Set context settings
This is deprecated, please use ActionManager
deprecated
Parameters
context: string
settings: {}
ms: number = 0
for the debounce
Returns void
setContextSettingsAttributes
setContextSettingsAttributes(context: string, attributes: {}, ms?: number): void
Set single or multiple attributes for settings This is deprecated, please use ActionManager
deprecated
Parameters
context: string
Single or multiple attributes
attributes: {}
ms: number = 0
for the debounce
Returns void
setGlobalSettings
setGlobalSettings<GlobalSettings>(settings: GlobalSettings, ms?: number): void
Sets global settings
Type parameters
GlobalSettings
your settings interface for autocomplete
Parameters
settings: GlobalSettings
ms: number = 0
for the debounce
Returns void
setGlobalSettingsAttributes
setGlobalSettingsAttributes(attributes: {}, ms?: number): void
Sets single or multiple attributes of the settings
Parameters
attributes: {}
single or multiple attributes
ms: number = 0
for the debounce
Returns void
