streamdeck-typescript - v3.1.4: StreamDeckActionClass
Class StreamDeckActionClass
Hierarchy
StreamDeckActionClass
Index
Constructors
constructor
Accessors
action
column
context
device
isInMultiAction
row
settings
state
userDesiredState
Methods
disableAutoDebounce
disableAutoSave
enableAutoDebounce
enableAutoSave
getAction
getContext
getDevice
getSettings
saveSettings
setSettings
setSettingsAttributes
Constructors
constructor
new StreamDeckActionClass(_handler: StreamDeckPluginHandler<any>): StreamDeckActionClass
Parameters
_handler: StreamDeckPluginHandler<any>
Returns StreamDeckActionClass
Accessors
action
get action(): string
set action(value: string): void
The action's unique identifier. If your plugin supports multiple actions, you should use this value to see which action was triggered.
Gets the action
Returns string
The action's unique identifier. If your plugin supports multiple actions, you should use this value to see which action was triggered.
Sets the action
Parameters
value: string
Returns void
column
get column(): number
set column(value: number): void
The coordinates column of the action triggered.
Gets the column
Returns number
The coordinates column of the action triggered.
Sets the column
Parameters
value: number
Returns void
context
get context(): string
set context(value: string): void
An opaque value identifying the instance's action. You will need to pass this opaque value to several APIs like the setTitle API.
Gets the context
Returns string
An opaque value identifying the instance's action. You will need to pass this opaque value to several APIs like the setTitle API.
Sets the context
Parameters
value: string
Returns void
device
get device(): string
set device(value: string): void
An opaque value identifying the device.
Gets the device
Returns string
An opaque value identifying the device.
Sets the device
Parameters
value: string
Returns void
isInMultiAction
get isInMultiAction(): boolean
set isInMultiAction(value: boolean): void
Boolean indicating if the action is inside a Multi Action.
Gets the is in multi-action state
Returns boolean
Boolean indicating if the action is inside a Multi Action.
Sets the is in multi-action state
Parameters
value: boolean
Returns void
row
get row(): number
set row(value: number): void
The coordinates row of the action triggered.
Gets the row
Returns number
The coordinates row of the action triggered.
Sets the row
Parameters
value: number
Returns void
settings
set settings(value: undefined | object): void
Sets the settings
Parameters
value: undefined | object
Returns void
state
get state(): StateType
set state(value: StateType): void
This is a parameter that is only set when the action has multiple states defined in its manifest.json. The 0-based value contains the current state of the action.
Gets the state
Returns StateType
This is a parameter that is only set when the action has multiple states defined in its manifest.json. The 0-based value contains the current state of the action.
Sets the state
Parameters
value: StateType
Returns void
userDesiredState
get userDesiredState(): StateType
set userDesiredState(value: StateType): void
This is a parameter that is only set when the action is triggered with a specific value from a Multi Action. For example if the user sets the Game Capture Record action to be disabled in a Multi Action, you would see the value 1. Only the value 0 and 1 are valid.
Gets the user desired state
Returns StateType
This is a parameter that is only set when the action is triggered with a specific value from a Multi Action. For example if the user sets the Game Capture Record action to be disabled in a Multi Action, you would see the value 1. Only the value 0 and 1 are valid.
Sets the user desired state
Parameters
value: StateType
Returns void
Methods
disableAutoDebounce
disableAutoDebounce(): void
Disables automatic debounce
Returns void
disableAutoSave
disableAutoSave(): void
Disables automatic save
Returns void
enableAutoDebounce
enableAutoDebounce(): void
Enables automatic debounce
Returns void
enableAutoSave
enableAutoSave(): void
Enables automatic save
Returns void
getAction
getAction(): string
Gets the action
Returns string
getContext
getContext(): string
Gets the context
Returns string
getDevice
getDevice(): string
Gets the device
Returns string
getSettings
getSettings<Settings>(): undefined | object | Settings
Gets context settings
Type parameters
Settings = object
your settings interface for autocomplete
Returns undefined | object | Settings
saveSettings
saveSettings(ms: number): void
Save context settings
Parameters
ms: number
for the debounce
Returns void
setSettings
setSettings<Settings>(settings: object | Settings, ms?: number): void
Set context settings
Type parameters
Settings = object
your settings interface for autocomplete
Parameters
settings: object | Settings
ms: number = 0
for the debounce
Returns void
setSettingsAttributes
setSettingsAttributes(attributes: object, ms?: number): void
Set single or multiple attributes for settings
Parameters
attributes: object
ms: number = 0
for the debounce
Returns void
