streamdeck-typescript - v3.1.3: StreamDeckHandlerBase
Class StreamDeckHandlerBase<GlobalSettings>
This is the base class for all Stream Deck handlers
author
XeroxDev help@xeroxdev.de
copyright
2021
Type parameters
GlobalSettings = any
Hierarchy
StreamDeckHandlerBase
StreamDeckPluginHandler
StreamDeckPropertyInspectorHandler
Index
Constructors
constructor
Accessors
connectionReady
documentReady
globalSettingsReady
info
port
registerEvent
settingsManager
uuid
Methods
enableDebug
logMessage
openUrl
requestGlobalSettings
requestSettings
send
Constructors
Protected constructor
new StreamDeckHandlerBase<GlobalSettings>(): StreamDeckHandlerBase<GlobalSettings>
Type parameters
GlobalSettings = any
Returns StreamDeckHandlerBase<GlobalSettings>
Accessors
connectionReady
get connectionReady(): boolean
Returns boolean
documentReady
get documentReady(): boolean
Returns boolean
globalSettingsReady
get globalSettingsReady(): boolean
Returns boolean
info
get info(): InitEventInfo
All the information send from Elgato
Returns InitEventInfo
port
get port(): string
The port for the Stream Deck Application
Returns string
registerEvent
get registerEvent(): string
The Event sent from Elgato, which is needed for the registration procedure
Returns string
settingsManager
get settingsManager(): SettingsManager
Through this object you can get, set and edit all available settings (global settings and context settings)
see
SettingsManager
Returns SettingsManager
uuid
get uuid(): string
Returns string
The UUID of the Plugin
Methods
enableDebug
enableDebug(): void
Enables debug mode so you can see incoming and outgoing events.
Returns void
logMessage
logMessage(message: string): void
Logs a message to the elgato log file
Parameters
message: string
Returns void
openUrl
openUrl(url: string): void
Opens a url
Parameters
url: string
Returns void
requestGlobalSettings
requestGlobalSettings(): void
Requests global settings
Returns void
requestSettings
requestSettings(context: string): void
Requests settings for current context / action
Parameters
context: string
Returns void
send
send(event: string, data: any): void
Sends custom socket events to the stream deck software
Parameters
event: string
data: any
Returns void
