streamdeck-typescript - v2.0.3: StreamDeckPropertyInspectorHandler
Class StreamDeckPropertyInspectorHandler<Settings, GlobalSettings>
This will help you create the logic for the property inspector.
author
XeroxDev help@xeroxdev.de
copyright
2021
Type parameters
Settings = any
GlobalSettings = any
Hierarchy
StreamDeckHandlerBase<GlobalSettings>
StreamDeckPropertyInspectorHandler
Index
Constructors
constructor
Accessors
actionInfo
globalSettings
info
port
registerEvent
settings
settingsManager
uuid
Methods
enableDebug
logMessage
onClose
onOpen
onReady
openUrl
registerPi
requestGlobalSettings
requestSettings
send
sendToPlugin
setSettings
Constructors
Protected constructor
new StreamDeckPropertyInspectorHandler<Settings, GlobalSettings>(): StreamDeckPropertyInspectorHandler<Settings, GlobalSettings>
Inherited from StreamDeckHandlerBase.constructor
Type parameters
Settings = any
GlobalSettings = any
Returns StreamDeckPropertyInspectorHandler<Settings, GlobalSettings>
Accessors
Protected actionInfo
get actionInfo(): InitEventActionInfo<any>
Gets the action information
Returns InitEventActionInfo<any>
globalSettings
get globalSettings(): any
deprecated
Returns any
info
get info(): InitEventInfo
All the information send from Elgato
Returns InitEventInfo
port
get port(): string
The port for the Stream Deck Application
Returns string
registerEvent
get registerEvent(): string
The Event sent from Elgato, which is needed for the registration procedure
Returns string
settings
get settings(): any
deprecated
Returns any
settingsManager
get settingsManager(): SettingsManager
Through this object you can get, set and edit all available settings (global settings and context settings)
see
SettingsManager
Returns SettingsManager
uuid
get uuid(): string
Returns string
The UUID of the Plugin
Methods
enableDebug
enableDebug(): void
Inherited from StreamDeckHandlerBase.enableDebug
Enables debug mode so you can see incoming and outgoing events.
Returns void
logMessage
logMessage(message: string): void
Inherited from StreamDeckHandlerBase.logMessage
Logs a message to the elgato log file
Parameters
message: string
Returns void
Protected onClose
onClose(): void
Inherited from StreamDeckHandlerBase.onClose
Gets called after connection closed
Please use SDOnPiEvent or SDOnActionEvent instead.
example
```
@SDOnActionEvent('connectionOpened')
private onConnectionClosed() {
    // Do something
}
```
deprecated
Returns void
Protected onOpen
onOpen(): void
Inherited from StreamDeckHandlerBase.onOpen
Gets called after connection is opened. Please use SDOnPiEvent or SDOnActionEvent instead.
example
```
@SDOnActionEvent('connectionOpened')
private onConnectionReady() {
    // Do something
}
```
deprecated
Returns void
Protected onReady
onReady(): void
Inherited from StreamDeckHandlerBase.onReady
Gets called after everything is ready
Please use SDOnPiEvent or SDOnActionEvent instead.
example
```
@SDOnActionEvent('setupReady')
private onSetupReady() {
    // Do something
}
```
deprecated
Returns void
openUrl
openUrl(url: string): void
Inherited from StreamDeckHandlerBase.openUrl
Opens a url
Parameters
url: string
Returns void
Protected registerPi
registerPi(actionInfo: string): void
Inherited from StreamDeckHandlerBase.registerPi
deprecated
use SDOnPiEvent instead
example
```
@SDOnActionEvent('registerPi')
private onRegisterPi(actionInfo: string) {
    // Do something
}
```
Parameters
actionInfo: string
Returns void
requestGlobalSettings
requestGlobalSettings(): void
Inherited from StreamDeckHandlerBase.requestGlobalSettings
Requests global settings
Returns void
requestSettings
requestSettings(): void
Overrides StreamDeckHandlerBase.requestSettings
inheritdoc
Returns void
send
send(event: string, data: any): void
Inherited from StreamDeckHandlerBase.send
Sends custom socket events to the stream deck software
Parameters
event: string
data: any
Returns void
sendToPlugin
sendToPlugin(payload: any, action?: string): void
Send data to the action
Parameters
payload: any
Data to send
Optional action: string
Action context. (Default: current context)
Returns void
setSettings
setSettings<Settings>(settings: Settings): void
inheritdoc
Type parameters
Settings = any
Parameters
settings: Settings
Returns void
