streamdeck-typescript - v2.1.6: StreamDeckHandlerBase
Class StreamDeckHandlerBase<GlobalSettings>
This is the base class for all Stream Deck handlers
author
XeroxDev help@xeroxdev.de
copyright
2021
Type parameters
GlobalSettings = any
Hierarchy
StreamDeckHandlerBase
StreamDeckPluginHandler
StreamDeckPropertyInspectorHandler
Index
Constructors
constructor
Accessors
globalSettings
info
port
registerEvent
settingsManager
uuid
Methods
enableDebug
logMessage
onClose
onOpen
onReady
openUrl
registerPi
requestGlobalSettings
requestSettings
send
Constructors
Protected constructor
new StreamDeckHandlerBase<GlobalSettings>(): StreamDeckHandlerBase<GlobalSettings>
Type parameters
GlobalSettings = any
Returns StreamDeckHandlerBase<GlobalSettings>
Accessors
globalSettings
get globalSettings(): any
deprecated
Returns any
info
get info(): InitEventInfo
All the information send from Elgato
Returns InitEventInfo
port
get port(): string
The port for the Stream Deck Application
Returns string
registerEvent
get registerEvent(): string
The Event sent from Elgato, which is needed for the registration procedure
Returns string
settingsManager
get settingsManager(): SettingsManager
Through this object you can get, set and edit all available settings (global settings and context settings)
see
SettingsManager
Returns SettingsManager
uuid
get uuid(): string
Returns string
The UUID of the Plugin
Methods
enableDebug
enableDebug(): void
Enables debug mode so you can see incoming and outgoing events.
Returns void
logMessage
logMessage(message: string): void
Logs a message to the elgato log file
Parameters
message: string
Returns void
Protected onClose
onClose(): void
Gets called after connection closed
Please use SDOnPiEvent or SDOnActionEvent instead.
example
```
@SDOnActionEvent('connectionOpened')
private onConnectionClosed() {
    // Do something
}
```
deprecated
Returns void
Protected onOpen
onOpen(): void
Gets called after connection is opened. Please use SDOnPiEvent or SDOnActionEvent instead.
example
```
@SDOnActionEvent('connectionOpened')
private onConnectionReady() {
    // Do something
}
```
deprecated
Returns void
Protected onReady
onReady(): void
Gets called after everything is ready
Please use SDOnPiEvent or SDOnActionEvent instead.
example
```
@SDOnActionEvent('setupReady')
private onSetupReady() {
    // Do something
}
```
deprecated
Returns void
openUrl
openUrl(url: string): void
Opens a url
Parameters
url: string
Returns void
Protected registerPi
registerPi(actionInfo: string): void
deprecated
use SDOnPiEvent instead
example
```
@SDOnActionEvent('registerPi')
private onRegisterPi(actionInfo: string) {
    // Do something
}
```
Parameters
actionInfo: string
Returns void
requestGlobalSettings
requestGlobalSettings(): void
Requests global settings
Returns void
requestSettings
requestSettings(context: string): void
Requests settings for current context / action
Parameters
context: string
Returns void
send
send(event: string, data: any): void
Sends custom socket events to the stream deck software
Parameters
event: string
data: any
Returns void
